# Configuração do PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=pikachu
DB_PORT=5432

# Segredo para o JWT
JWT_SECRET=c299b821a329c2d159a580e5b1555543e4f611b8b8f2d57a4e69b919d75b31f9
PORT=3000